# Vercel
DATABASE_URL=postgres://neondb_owner:npg_Gkwmfup0r1WC@ep-calm-sun-a2vg646f-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Gkwmfup0r1WC@ep-calm-sun-a2vg646f-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Gkwmfup0r1WC@ep-calm-sun-a2vg646f.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-calm-sun-a2vg646f-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Gkwmfup0r1WC
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Gkwmfup0r1WC@ep-calm-sun-a2vg646f-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Gkwmfup0r1WC@ep-calm-sun-a2vg646f-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require